# 函数的参数定义


# 默认值参数
def fun(a, b=10):
    print(a, b)


fun(100)
fun(20, 30)

print('hello', end='\t')
print('world')

# 个数可变的位置参数
'''
定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
使用* 定义个数可变的位置形参, 定义时只可以定义1个
结果为一个元组
'''


def fun1(*args):
    print(args)
    print(args[0])


fun1(10)
fun1(10, 30)
fun1(10, 344, 33)

# 个数可变的关键字形参
'''
定义函数时，无法事先确定传递的关键字实参的个数时，使用可变的关键字形参
使用** 定义个数可变的关键字形参，定义时只能定义1个
结果为一个字典
'''


def fun2(**kwargs):
    print(kwargs)


fun2(a1=10)
fun2(a1=10, a2='ww', a3=934.4)

'''
在一个函数的定义过程中，既有个数可变的关键字形参，也有个数可变的位置形参，
要求：个数可变的位置形参，放在个数可变的关键字形参之前 否则报错
'''


def fun3(*args, **kwargs):
    pass
